<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='visualization_16209193336020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='input+' inline='true' name='federated.02f0gxy1nia2t4100xq4o039u435' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input' name='textscan.0hcqk090buod6o1h146s10x58rum'>
            <connection class='textscan' directory='C:/Users/micha/OneDrive/Documents/DataDrive/Competition/MakeoverMonday/Week 15 2021' filename='input.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hcqk090buod6o1h146s10x58rum' name='input.csv' table='[input#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Season' ordinal='0' />
              <column datatype='string' name='Season type' ordinal='1' />
              <column datatype='string' name='Referee' ordinal='2' />
              <column datatype='integer' name='Games' ordinal='3' />
              <column datatype='integer' name='Total fouls' ordinal='4' />
              <column datatype='integer' name='Shooting' ordinal='5' />
              <column datatype='integer' name='Personal' ordinal='6' />
              <column datatype='integer' name='Loose ball' ordinal='7' />
              <column datatype='integer' name='Personal take' ordinal='8' />
              <column datatype='integer' name='Offensive charge' ordinal='9' />
              <column datatype='integer' name='Offensive' ordinal='10' />
              <column datatype='integer' name='Kicked ball' ordinal='11' />
              <column datatype='integer' name='Technical' ordinal='12' />
              <column datatype='integer' name='Defensive goaltending' ordinal='13' />
              <column datatype='integer' name='Shooting block' ordinal='14' />
              <column datatype='integer' name='Defensive 3 seconds' ordinal='15' />
              <column datatype='integer' name='Delay of game' ordinal='16' />
              <column datatype='integer' name='Personal block' ordinal='17' />
              <column datatype='integer' name='Flagrant 1' ordinal='18' />
              <column datatype='integer' name='Away from play' ordinal='19' />
              <column datatype='integer' name='Double technical' ordinal='20' />
              <column datatype='integer' name='Clear path' ordinal='21' />
              <column datatype='integer' name='Double personal' ordinal='22' />
              <column datatype='integer' name='Inbound foul' ordinal='23' />
              <column datatype='integer' name='Delay technical' ordinal='24' />
              <column datatype='integer' name='Lane violation' ordinal='25' />
              <column datatype='integer' name='Jump ball violation' ordinal='26' />
              <column datatype='integer' name='Flagrant 2' ordinal='27' />
              <column datatype='integer' name='Hanging technical' ordinal='28' />
              <column datatype='integer' name='Unsportsmanlike technical' ordinal='29' />
              <column datatype='integer' name='Taunting technical' ordinal='30' />
              <column datatype='integer' name='Excess timeout technical' ordinal='31' />
              <column datatype='integer' name='Double lane' ordinal='32' />
              <column datatype='integer' name='Too many players technical' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0hcqk090buod6o1h146s10x58rum' name='output.csv' table='[output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Referee_season_fouls' ordinal='1' />
              <column datatype='integer' name='Season_season_fouls' ordinal='2' />
              <column datatype='integer' name='Games_season_fouls' ordinal='3' />
              <column datatype='integer' name='Total fouls_season_fouls' ordinal='4' />
              <column datatype='integer' name='Shooting_season_fouls' ordinal='5' />
              <column datatype='integer' name='Personal_season_fouls' ordinal='6' />
              <column datatype='integer' name='Loose ball_season_fouls' ordinal='7' />
              <column datatype='integer' name='Personal take_season_fouls' ordinal='8' />
              <column datatype='integer' name='Offensive charge_season_fouls' ordinal='9' />
              <column datatype='integer' name='Offensive_season_fouls' ordinal='10' />
              <column datatype='integer' name='Kicked ball_season_fouls' ordinal='11' />
              <column datatype='integer' name='Technical_season_fouls' ordinal='12' />
              <column datatype='integer' name='Defensive goaltending_season_fouls' ordinal='13' />
              <column datatype='integer' name='Shooting block_season_fouls' ordinal='14' />
              <column datatype='integer' name='Defensive 3 seconds_season_fouls' ordinal='15' />
              <column datatype='integer' name='Delay of game_season_fouls' ordinal='16' />
              <column datatype='integer' name='Personal block_season_fouls' ordinal='17' />
              <column datatype='integer' name='Flagrant 1_season_fouls' ordinal='18' />
              <column datatype='integer' name='Away from play_season_fouls' ordinal='19' />
              <column datatype='integer' name='Double technical_season_fouls' ordinal='20' />
              <column datatype='integer' name='Clear path_season_fouls' ordinal='21' />
              <column datatype='integer' name='Double personal_season_fouls' ordinal='22' />
              <column datatype='integer' name='Inbound foul_season_fouls' ordinal='23' />
              <column datatype='integer' name='Delay technical_season_fouls' ordinal='24' />
              <column datatype='integer' name='Lane violation_season_fouls' ordinal='25' />
              <column datatype='integer' name='Jump ball violation_season_fouls' ordinal='26' />
              <column datatype='integer' name='Flagrant 2_season_fouls' ordinal='27' />
              <column datatype='integer' name='Hanging technical_season_fouls' ordinal='28' />
              <column datatype='integer' name='Unsportsmanlike technical_season_fouls' ordinal='29' />
              <column datatype='integer' name='Taunting technical_season_fouls' ordinal='30' />
              <column datatype='integer' name='Excess timeout technical_season_fouls' ordinal='31' />
              <column datatype='integer' name='Double lane_season_fouls' ordinal='32' />
              <column datatype='integer' name='Too many players technical_season_fouls' ordinal='33' />
              <column datatype='integer' name='Regular Season_season_fouls' ordinal='34' />
              <column datatype='integer' name='Playoffs_season_fouls' ordinal='35' />
              <column datatype='real' name='Regular Season # Games_season_fouls' ordinal='36' />
              <column datatype='real' name='Playoffs # Games_season_fouls' ordinal='37' />
              <column datatype='real' name='Total fouls_z-score' ordinal='38' />
              <column datatype='real' name='Shooting_z-score' ordinal='39' />
              <column datatype='real' name='Personal_z-score' ordinal='40' />
              <column datatype='real' name='Loose ball_z-score' ordinal='41' />
              <column datatype='real' name='Personal take_z-score' ordinal='42' />
              <column datatype='real' name='Offensive charge_z-score' ordinal='43' />
              <column datatype='real' name='Offensive_z-score' ordinal='44' />
              <column datatype='real' name='Kicked ball_z-score' ordinal='45' />
              <column datatype='real' name='Technical_z-score' ordinal='46' />
              <column datatype='real' name='Defensive goaltending_z-score' ordinal='47' />
              <column datatype='real' name='Shooting block_z-score' ordinal='48' />
              <column datatype='real' name='Defensive 3 seconds_z-score' ordinal='49' />
              <column datatype='real' name='Delay of game_z-score' ordinal='50' />
              <column datatype='real' name='Personal block_z-score' ordinal='51' />
              <column datatype='real' name='Flagrant 1_z-score' ordinal='52' />
              <column datatype='real' name='Away from play_z-score' ordinal='53' />
              <column datatype='real' name='Double technical_z-score' ordinal='54' />
              <column datatype='real' name='Clear path_z-score' ordinal='55' />
              <column datatype='real' name='Double personal_z-score' ordinal='56' />
              <column datatype='real' name='Inbound foul_z-score' ordinal='57' />
              <column datatype='real' name='Delay technical_z-score' ordinal='58' />
              <column datatype='real' name='Lane violation_z-score' ordinal='59' />
              <column datatype='real' name='other_fouls_z-score' ordinal='60' />
              <column datatype='real' name='Total fouls_avg_per_game' ordinal='61' />
              <column datatype='real' name='Shooting_avg_per_game' ordinal='62' />
              <column datatype='real' name='Personal_avg_per_game' ordinal='63' />
              <column datatype='real' name='Loose ball_avg_per_game' ordinal='64' />
              <column datatype='real' name='Personal take_avg_per_game' ordinal='65' />
              <column datatype='real' name='Offensive charge_avg_per_game' ordinal='66' />
              <column datatype='real' name='Offensive_avg_per_game' ordinal='67' />
              <column datatype='real' name='Kicked ball_avg_per_game' ordinal='68' />
              <column datatype='real' name='Technical_avg_per_game' ordinal='69' />
              <column datatype='real' name='Defensive goaltending_avg_per_game' ordinal='70' />
              <column datatype='real' name='Shooting block_avg_per_game' ordinal='71' />
              <column datatype='real' name='Defensive 3 seconds_avg_per_game' ordinal='72' />
              <column datatype='real' name='Delay of game_avg_per_game' ordinal='73' />
              <column datatype='real' name='Personal block_avg_per_game' ordinal='74' />
              <column datatype='real' name='Flagrant 1_avg_per_game' ordinal='75' />
              <column datatype='real' name='Away from play_avg_per_game' ordinal='76' />
              <column datatype='real' name='Double technical_avg_per_game' ordinal='77' />
              <column datatype='real' name='Clear path_avg_per_game' ordinal='78' />
              <column datatype='real' name='Double personal_avg_per_game' ordinal='79' />
              <column datatype='real' name='Inbound foul_avg_per_game' ordinal='80' />
              <column datatype='real' name='Delay technical_avg_per_game' ordinal='81' />
              <column datatype='real' name='Lane violation_avg_per_game' ordinal='82' />
              <column datatype='real' name='other_fouls_avg_per_game' ordinal='83' />
              <column datatype='real' name='component_1' ordinal='84' />
              <column datatype='real' name='component_2' ordinal='85' />
              <column datatype='integer' name='y' ordinal='86' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season type]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump ball violation]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 2]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hanging technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsportsmanlike technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taunting technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess timeout technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double lane]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Too many players technical]</local-name>
            <parent-name>[input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump ball violation_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 2_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hanging technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsportsmanlike technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taunting technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess timeout technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double lane_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Too many players technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Season_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Season # Games_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs # Games_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fouls_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fouls_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_2]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away from play avg per game' datatype='real' name='[Away from play_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Away from play season fouls' datatype='integer' name='[Away from play_season_fouls]' role='measure' type='quantitative' />
      <column caption='Away from play z-score' datatype='real' name='[Away from play_z-score]' role='measure' type='quantitative' />
      <column caption='% of Refrees in Playoffs' datatype='real' name='[Calculation_809240600302952469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Season],[y]: COUNTD(IF [Season type]=&quot;Playoffs&quot; THEN [Referee] END)}) / SUM({FIXED [Season],[y]: COUNTD([Referee])})' />
      </column>
      <column caption='Season Cont' datatype='date' name='[Calculation_809240600312143896]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Season] = &quot;2016-17&quot;&#13;&#10;    THEN DATE(&quot;01-01-2016&quot;)&#13;&#10;ELSEIF [Season] = &quot;2017-18&quot;&#13;&#10;    THEN DATE(&quot;01-01-2017&quot;)&#13;&#10;ELSEIF [Season] = &quot;2018-19&quot;&#13;&#10;    THEN DATE(&quot;01-01-2018&quot;)&#13;&#10;ELSEIF [Season] = &quot;2019-20&quot;&#13;&#10;    THEN DATE(&quot;01-01-2019&quot;)&#13;&#10;END' />
      </column>
      <column caption='Filter by Group' datatype='string' name='[Calculation_809240600316579865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Clear path avg per game' datatype='real' name='[Clear path_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Clear path season fouls' datatype='integer' name='[Clear path_season_fouls]' role='measure' type='quantitative' />
      <column caption='Clear path z-score' datatype='real' name='[Clear path_z-score]' role='measure' type='quantitative' />
      <column caption='Defensive 3 seconds avg per game' datatype='real' name='[Defensive 3 seconds_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Defensive 3 seconds season fouls' datatype='integer' name='[Defensive 3 seconds_season_fouls]' role='measure' type='quantitative' />
      <column caption='Defensive 3 seconds z-score' datatype='real' name='[Defensive 3 seconds_z-score]' role='measure' type='quantitative' />
      <column caption='Defensive goaltending avg per game' datatype='real' name='[Defensive goaltending_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Defensive goaltending season fouls' datatype='integer' name='[Defensive goaltending_season_fouls]' role='measure' type='quantitative' />
      <column caption='Defensive goaltending z-score' datatype='real' name='[Defensive goaltending_z-score]' role='measure' type='quantitative' />
      <column caption='Delay of game avg per game' datatype='real' name='[Delay of game_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Delay of game season fouls' datatype='integer' name='[Delay of game_season_fouls]' role='measure' type='quantitative' />
      <column caption='Delay of game z-score' datatype='real' name='[Delay of game_z-score]' role='measure' type='quantitative' />
      <column caption='Delay technical avg per game' datatype='real' name='[Delay technical_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Delay technical season fouls' datatype='integer' name='[Delay technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Delay technical z-score' datatype='real' name='[Delay technical_z-score]' role='measure' type='quantitative' />
      <column caption='Double lane season fouls' datatype='integer' name='[Double lane_season_fouls]' role='measure' type='quantitative' />
      <column caption='Double personal avg per game' datatype='real' name='[Double personal_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Double personal season fouls' datatype='integer' name='[Double personal_season_fouls]' role='measure' type='quantitative' />
      <column caption='Double personal z-score' datatype='real' name='[Double personal_z-score]' role='measure' type='quantitative' />
      <column caption='Double technical avg per game' datatype='real' name='[Double technical_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Double technical season fouls' datatype='integer' name='[Double technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Double technical z-score' datatype='real' name='[Double technical_z-score]' role='measure' type='quantitative' />
      <column caption='Excess timeout technical season fouls' datatype='integer' name='[Excess timeout technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Flagrant 1 avg per game' datatype='real' name='[Flagrant 1_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Flagrant 1 season fouls' datatype='integer' name='[Flagrant 1_season_fouls]' role='measure' type='quantitative' />
      <column caption='Flagrant 1 z-score' datatype='real' name='[Flagrant 1_z-score]' role='measure' type='quantitative' />
      <column caption='Flagrant 2 season fouls' datatype='integer' name='[Flagrant 2_season_fouls]' role='measure' type='quantitative' />
      <column caption='Games season fouls' datatype='integer' name='[Games_season_fouls]' role='measure' type='quantitative' />
      <column caption='Hanging technical season fouls' datatype='integer' name='[Hanging technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Inbound foul avg per game' datatype='real' name='[Inbound foul_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Inbound foul season fouls' datatype='integer' name='[Inbound foul_season_fouls]' role='measure' type='quantitative' />
      <column caption='Inbound foul z-score' datatype='real' name='[Inbound foul_z-score]' role='measure' type='quantitative' />
      <column caption='Jump ball violation season fouls' datatype='integer' name='[Jump ball violation_season_fouls]' role='measure' type='quantitative' />
      <column caption='Kicked ball avg per game' datatype='real' name='[Kicked ball_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Kicked ball season fouls' datatype='integer' name='[Kicked ball_season_fouls]' role='measure' type='quantitative' />
      <column caption='Kicked ball z-score' datatype='real' name='[Kicked ball_z-score]' role='measure' type='quantitative' />
      <column caption='Lane violation avg per game' datatype='real' name='[Lane violation_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Lane violation season fouls' datatype='integer' name='[Lane violation_season_fouls]' role='measure' type='quantitative' />
      <column caption='Lane violation z-score' datatype='real' name='[Lane violation_z-score]' role='measure' type='quantitative' />
      <column caption='Loose ball avg per game' datatype='real' name='[Loose ball_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Loose ball season fouls' datatype='integer' name='[Loose ball_season_fouls]' role='measure' type='quantitative' />
      <column caption='Loose ball z-score' datatype='real' name='[Loose ball_z-score]' role='measure' type='quantitative' />
      <column caption='Offensive charge avg per game' datatype='real' name='[Offensive charge_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Offensive charge season fouls' datatype='integer' name='[Offensive charge_season_fouls]' role='measure' type='quantitative' />
      <column caption='Offensive charge z-score' datatype='real' name='[Offensive charge_z-score]' role='measure' type='quantitative' />
      <column caption='Offensive avg per game' datatype='real' name='[Offensive_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Offensive season fouls' datatype='integer' name='[Offensive_season_fouls]' role='measure' type='quantitative' />
      <column caption='Offensive z-score' datatype='real' name='[Offensive_z-score]' role='measure' type='quantitative' />
      <column caption='Personal block avg per game' datatype='real' name='[Personal block_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Personal block season fouls' datatype='integer' name='[Personal block_season_fouls]' role='measure' type='quantitative' />
      <column caption='Personal block z-score' datatype='real' name='[Personal block_z-score]' role='measure' type='quantitative' />
      <column caption='Personal take avg per game' datatype='real' name='[Personal take_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Personal take season fouls' datatype='integer' name='[Personal take_season_fouls]' role='measure' type='quantitative' />
      <column caption='Personal take z-score' datatype='real' name='[Personal take_z-score]' role='measure' type='quantitative' />
      <column caption='Personal avg per game' datatype='real' name='[Personal_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Personal season fouls' datatype='integer' name='[Personal_season_fouls]' role='measure' type='quantitative' />
      <column caption='Personal z-score' datatype='real' name='[Personal_z-score]' role='measure' type='quantitative' />
      <column caption='Playoffs season fouls' datatype='integer' name='[Playoffs_season_fouls]' role='measure' type='quantitative' />
      <column caption='Referee season fouls' datatype='string' name='[Referee_season_fouls]' role='dimension' type='nominal' />
      <column caption='Regular Season season fouls' datatype='integer' name='[Regular Season_season_fouls]' role='measure' type='quantitative' />
      <column caption='Season season fouls' datatype='integer' name='[Season_season_fouls]' role='measure' type='quantitative' />
      <column caption='Shooting block avg per game' datatype='real' name='[Shooting block_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Shooting block season fouls' datatype='integer' name='[Shooting block_season_fouls]' role='measure' type='quantitative' />
      <column caption='Shooting block z-score' datatype='real' name='[Shooting block_z-score]' role='measure' type='quantitative' />
      <column caption='Shooting avg per game' datatype='real' name='[Shooting_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Shooting season fouls' datatype='integer' name='[Shooting_season_fouls]' role='measure' type='quantitative' />
      <column caption='Shooting z-score' datatype='real' name='[Shooting_z-score]' role='measure' type='quantitative' />
      <column caption='Taunting technical season fouls' datatype='integer' name='[Taunting technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Technical avg per game' datatype='real' name='[Technical_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Technical season fouls' datatype='integer' name='[Technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Technical z-score' datatype='real' name='[Technical_z-score]' role='measure' type='quantitative' />
      <column caption='Too many players technical season fouls' datatype='integer' name='[Too many players technical_season_fouls]' role='measure' type='quantitative' />
      <column caption='Total fouls avg per game' datatype='real' name='[Total fouls_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Total fouls season fouls' datatype='integer' name='[Total fouls_season_fouls]' role='measure' type='quantitative' />
      <column caption='Total fouls z-score' datatype='real' name='[Total fouls_z-score]' role='measure' type='quantitative' />
      <column caption='Unsportsmanlike technical season fouls' datatype='integer' name='[Unsportsmanlike technical_season_fouls]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='input.csv' datatype='table' name='[__tableau_internal_object_id__].[input.csv_21918EF1DB1541429D1D9467D6DBF909]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_B59B19A8A76D4979BDE0B03C5C222820]' role='measure' type='quantitative' />
      <column caption='Component 1' datatype='real' name='[component_1]' role='measure' type='quantitative' />
      <column caption='Component 2' datatype='real' name='[component_2]' role='measure' type='quantitative' />
      <column caption='Other Fouls Avg Per Game' datatype='real' name='[other_fouls_avg_per_game]' role='measure' type='quantitative' />
      <column caption='Other Fouls Z-Score' datatype='real' name='[other_fouls_z-score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='integer' name='[y]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_809240600316579865]' derivation='None' name='[none:Calculation_809240600316579865:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output' inline='true' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0isrqk21qazhjo172v45k1tb62hj'>
            <connection class='textscan' directory='C:/Users/micha/OneDrive/Documents/DataDrive/Competition/MakeoverMonday/Week 15 2021' filename='output.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0isrqk21qazhjo172v45k1tb62hj' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Referee_season_fouls' ordinal='1' />
            <column datatype='integer' name='Season_season_fouls' ordinal='2' />
            <column datatype='integer' name='Games_season_fouls' ordinal='3' />
            <column datatype='integer' name='Total fouls_season_fouls' ordinal='4' />
            <column datatype='integer' name='Shooting_season_fouls' ordinal='5' />
            <column datatype='integer' name='Personal_season_fouls' ordinal='6' />
            <column datatype='integer' name='Loose ball_season_fouls' ordinal='7' />
            <column datatype='integer' name='Personal take_season_fouls' ordinal='8' />
            <column datatype='integer' name='Offensive charge_season_fouls' ordinal='9' />
            <column datatype='integer' name='Offensive_season_fouls' ordinal='10' />
            <column datatype='integer' name='Kicked ball_season_fouls' ordinal='11' />
            <column datatype='integer' name='Technical_season_fouls' ordinal='12' />
            <column datatype='integer' name='Defensive goaltending_season_fouls' ordinal='13' />
            <column datatype='integer' name='Shooting block_season_fouls' ordinal='14' />
            <column datatype='integer' name='Defensive 3 seconds_season_fouls' ordinal='15' />
            <column datatype='integer' name='Delay of game_season_fouls' ordinal='16' />
            <column datatype='integer' name='Personal block_season_fouls' ordinal='17' />
            <column datatype='integer' name='Flagrant 1_season_fouls' ordinal='18' />
            <column datatype='integer' name='Away from play_season_fouls' ordinal='19' />
            <column datatype='integer' name='Double technical_season_fouls' ordinal='20' />
            <column datatype='integer' name='Clear path_season_fouls' ordinal='21' />
            <column datatype='integer' name='Double personal_season_fouls' ordinal='22' />
            <column datatype='integer' name='Inbound foul_season_fouls' ordinal='23' />
            <column datatype='integer' name='Delay technical_season_fouls' ordinal='24' />
            <column datatype='integer' name='Lane violation_season_fouls' ordinal='25' />
            <column datatype='integer' name='Jump ball violation_season_fouls' ordinal='26' />
            <column datatype='integer' name='Flagrant 2_season_fouls' ordinal='27' />
            <column datatype='integer' name='Hanging technical_season_fouls' ordinal='28' />
            <column datatype='integer' name='Unsportsmanlike technical_season_fouls' ordinal='29' />
            <column datatype='integer' name='Taunting technical_season_fouls' ordinal='30' />
            <column datatype='integer' name='Excess timeout technical_season_fouls' ordinal='31' />
            <column datatype='integer' name='Double lane_season_fouls' ordinal='32' />
            <column datatype='integer' name='Too many players technical_season_fouls' ordinal='33' />
            <column datatype='integer' name='Regular Season_season_fouls' ordinal='34' />
            <column datatype='integer' name='Playoffs_season_fouls' ordinal='35' />
            <column datatype='real' name='Regular Season # Games_season_fouls' ordinal='36' />
            <column datatype='real' name='Playoffs # Games_season_fouls' ordinal='37' />
            <column datatype='real' name='Total fouls_z-score' ordinal='38' />
            <column datatype='real' name='Shooting_z-score' ordinal='39' />
            <column datatype='real' name='Personal_z-score' ordinal='40' />
            <column datatype='real' name='Loose ball_z-score' ordinal='41' />
            <column datatype='real' name='Personal take_z-score' ordinal='42' />
            <column datatype='real' name='Offensive charge_z-score' ordinal='43' />
            <column datatype='real' name='Offensive_z-score' ordinal='44' />
            <column datatype='real' name='Kicked ball_z-score' ordinal='45' />
            <column datatype='real' name='Technical_z-score' ordinal='46' />
            <column datatype='real' name='Defensive goaltending_z-score' ordinal='47' />
            <column datatype='real' name='Shooting block_z-score' ordinal='48' />
            <column datatype='real' name='Defensive 3 seconds_z-score' ordinal='49' />
            <column datatype='real' name='Delay of game_z-score' ordinal='50' />
            <column datatype='real' name='Personal block_z-score' ordinal='51' />
            <column datatype='real' name='Flagrant 1_z-score' ordinal='52' />
            <column datatype='real' name='Away from play_z-score' ordinal='53' />
            <column datatype='real' name='Double technical_z-score' ordinal='54' />
            <column datatype='real' name='Clear path_z-score' ordinal='55' />
            <column datatype='real' name='Double personal_z-score' ordinal='56' />
            <column datatype='real' name='Inbound foul_z-score' ordinal='57' />
            <column datatype='real' name='Delay technical_z-score' ordinal='58' />
            <column datatype='real' name='Lane violation_z-score' ordinal='59' />
            <column datatype='real' name='other_fouls_z-score' ordinal='60' />
            <column datatype='real' name='Total fouls_avg_per_game' ordinal='61' />
            <column datatype='real' name='Shooting_avg_per_game' ordinal='62' />
            <column datatype='real' name='Personal_avg_per_game' ordinal='63' />
            <column datatype='real' name='Loose ball_avg_per_game' ordinal='64' />
            <column datatype='real' name='Personal take_avg_per_game' ordinal='65' />
            <column datatype='real' name='Offensive charge_avg_per_game' ordinal='66' />
            <column datatype='real' name='Offensive_avg_per_game' ordinal='67' />
            <column datatype='real' name='Kicked ball_avg_per_game' ordinal='68' />
            <column datatype='real' name='Technical_avg_per_game' ordinal='69' />
            <column datatype='real' name='Defensive goaltending_avg_per_game' ordinal='70' />
            <column datatype='real' name='Shooting block_avg_per_game' ordinal='71' />
            <column datatype='real' name='Defensive 3 seconds_avg_per_game' ordinal='72' />
            <column datatype='real' name='Delay of game_avg_per_game' ordinal='73' />
            <column datatype='real' name='Personal block_avg_per_game' ordinal='74' />
            <column datatype='real' name='Flagrant 1_avg_per_game' ordinal='75' />
            <column datatype='real' name='Away from play_avg_per_game' ordinal='76' />
            <column datatype='real' name='Double technical_avg_per_game' ordinal='77' />
            <column datatype='real' name='Clear path_avg_per_game' ordinal='78' />
            <column datatype='real' name='Double personal_avg_per_game' ordinal='79' />
            <column datatype='real' name='Inbound foul_avg_per_game' ordinal='80' />
            <column datatype='real' name='Delay technical_avg_per_game' ordinal='81' />
            <column datatype='real' name='Lane violation_avg_per_game' ordinal='82' />
            <column datatype='real' name='other_fouls_avg_per_game' ordinal='83' />
            <column datatype='real' name='component_1' ordinal='84' />
            <column datatype='real' name='component_2' ordinal='85' />
            <column datatype='integer' name='y' ordinal='86' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jump ball violation_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 2_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hanging technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsportsmanlike technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taunting technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess timeout technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double lane_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Too many players technical_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Season_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Season # Games_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs # Games_season_fouls]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fouls_z-score]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fouls_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal take_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive charge_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicked ball_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive goaltending_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting block_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive 3 seconds_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay of game_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal block_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flagrant 1_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away from play_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double technical_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear path_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double personal_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound foul_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay technical_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lane violation_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fouls_avg_per_game]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_2]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Above (Offensive Charge)' datatype='real' name='[% Below (Personal) (copy)_809240600290631692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Offensive charge_z-score] &gt; 0 THEN 1 END) / COUNT([Offensive charge_z-score])' />
      </column>
      <column caption='% Above (Offensive)' datatype='real' name='[% Below (Personal) (copy)_809240600290783245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Offensive_z-score] &gt; 0 THEN 1 END) / COUNT([Offensive_z-score])' />
      </column>
      <column caption='% Above (Kicked Ball)' datatype='real' name='[% Below (Personal) (copy)_809240600290955278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Kicked ball_z-score] &gt; 0 THEN 1 END) / COUNT([Kicked ball_z-score])' />
      </column>
      <column caption='% Above (Technical)' datatype='real' name='[% Below (Personal) (copy)_809240600291086351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Technical_z-score] &gt; 0 THEN 1 END) / COUNT([Technical_z-score])' />
      </column>
      <column caption='% Above (Defensive Goaltending)' datatype='real' name='[% Below (Personal) (copy)_809240600291221520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Defensive goaltending_z-score] &gt; 0 THEN 1 END) / COUNT([Defensive goaltending_z-score])' />
      </column>
      <column caption='% Above (Defensive Three Second)' datatype='real' name='[% Below (Personal) (copy)_809240600291393553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Defensive 3 seconds_z-score] &gt; 0 THEN 1 END) / COUNT([Defensive 3 seconds_z-score])' />
      </column>
      <column caption='% Above (Other Fouls)' datatype='real' name='[% Below (Personal) (copy)_809240600291532818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [other_fouls_z-score] &gt; 0 THEN 1 END) / COUNT([other_fouls_z-score])' />
      </column>
      <column caption='% Above (Shooting)' datatype='real' name='[% Below (Total Fouls) (copy)_809240600290181129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Shooting_z-score] &gt; 0 THEN 1 END) / COUNT([Shooting_z-score])' />
      </column>
      <column caption='% Above (Personal)' datatype='real' name='[% Below (Total Fouls) (copy)_809240600290324490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Personal_z-score] &gt; 0 THEN 1 END) / COUNT([Personal_z-score])' />
      </column>
      <column caption='% Above (Loose Ball)' datatype='real' name='[% Below (Total Fouls) (copy)_809240600290459659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loose ball_z-score] &gt; 0 THEN 1 END) / COUNT([Loose ball_z-score])' />
      </column>
      <column caption='random' datatype='real' name='[Calculation_1223008813682188288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1223008813693485071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Row Filter' datatype='boolean' name='[Calculation_809240600277397509]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Above (Total Fouls)' datatype='real' name='[Calculation_809240600288501768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Total fouls_z-score] &gt; 0 THEN 1 END) / COUNT([Total fouls_z-score])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Component 1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[component_1]' peg='0' size='0.71' />
      </column>
      <column aggregation='None' datatype='integer' name='[Component 2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[component_2]' peg='0' size='0.564' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_38D16017A98D4FA3A27E8442787E094A]' role='measure' type='quantitative' />
      <column caption='Component 1' datatype='real' name='[component_1]' role='measure' type='quantitative' />
      <column caption='Component 2' datatype='real' name='[component_2]' role='measure' type='quantitative' />
      <column datatype='string' name='[y (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[y]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
      <group caption='Action (F1,y)' hidden='true' name='[Action (F1,y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Filter by Group)' hidden='true' name='[Action (Filter by Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_809240600272228355]' />
        </groupfilter>
      </group>
      <group caption='Action (y)' hidden='true' name='[Action (y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02f0gxy1nia2t4100xq4o039u435'>
      <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
      <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
      <column datatype='string' name='[Referee_season_fouls]' role='dimension' type='nominal' />
      <column-instance column='[Referee_season_fouls]' derivation='None' name='[none:Referee_season_fouls:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02f0gxy1nia2t4100xq4o039u435' target='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
      <column-mapping>
        <map key='[federated.02f0gxy1nia2t4100xq4o039u435].[none:Referee:nk]' value='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Referee_season_fouls:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Medium Filter ZS' name='[Action10_10354FCDA37F47E0A968701E41619758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Medium (2)' />
      <link caption='Medium Filter ZS' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='High Filter ZS' name='[Action11_680EA53E4BE34C57804C62573415322B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='High (2)' />
      <link caption='High Filter ZS' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='All Filter ZS' name='[Action12_FECCF56043E940519A5B057D4C749E53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='All (2)' />
      <link caption='All Filter ZS' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Medium Highlight ZS' name='[Action13_6DE410F741774DBE9B494E885B255C02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Medium (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2)' />
        <param name='field-captions' value='Filter by Group' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='High Highlight ZS' name='[Action14_47D6995EBE784AAAB775549975CB9238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='High (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2)' />
        <param name='field-captions' value='Filter by Group' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Low Highlight' name='[Action2_0570A9CFF2364EF88333D7A1741A37B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Low' />
      <command command='tsc:brush'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='field-captions' value='Filter by Group' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Medium Highlight' name='[Action2_E61CEFC384F14047A161CE2DFEBAAA2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Medium' />
      <command command='tsc:brush'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='field-captions' value='Filter by Group' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='All Filter' name='[Action3_C0FC9EDEF9AB45C3B8E9968143AB28E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='All' />
      <link caption='All Filter' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Medium Filter' name='[Action4_3227A7A8DA054C32919C277B86C06F54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Medium' />
      <link caption='Medium Filter' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Low Filter' name='[Action5_1915A4DAFBB94962A7991510400B1669]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Low' />
      <link caption='Low Filter' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='High Filter' name='[Action6_94308BA00F874ABFB0650A59E6C82A05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='High' />
      <link caption='High Filter' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Games Reffed,High,Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='High Highlight' name='[Action7_1F6D34F8A62B403CBEA455A4A2FAC2F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='High' />
      <command command='tsc:brush'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='field-captions' value='Filter by Group' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Low Filter ZS' name='[Action8_2C2F0608557549CCB27D063832370F47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Low (2)' />
      <link caption='Low Filter ZS' delimiter=',' escape='\' expression='tsl:Main?%5Bfederated.0cgmloq1ete30t12omd9f1dfr7o9%5D.%5BCalculation_809240600272228355%5D~s0=&lt;[Calculation_809240600272228355]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2),Variables' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Low Highlight ZS' name='[Action9_84AD77FF23754BC0A0FCAB8DBDD00445]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Low (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='% Above Average,% Reffed in Playoffs,All,All (2),Average Regular Season Fouls,Cluster SP,Component 1 Hist,Component 2 Hist,Games Reffed,High,High (2),Hover,Low,Low (2),Medium,Medium (2)' />
        <param name='field-captions' value='Filter by Group' />
        <param name='target' value='Main' />
      </command>
    </action>
    <datasources>
      <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
    </datasources>
    <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
      <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Above Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='% Above (Offensive Charge)' datatype='real' name='[% Below (Personal) (copy)_809240600290631692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Offensive charge_z-score] &gt; 0 THEN 1 END) / COUNT([Offensive charge_z-score])' />
            </column>
            <column caption='% Above (Offensive)' datatype='real' name='[% Below (Personal) (copy)_809240600290783245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Offensive_z-score] &gt; 0 THEN 1 END) / COUNT([Offensive_z-score])' />
            </column>
            <column caption='% Above (Kicked Ball)' datatype='real' name='[% Below (Personal) (copy)_809240600290955278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Kicked ball_z-score] &gt; 0 THEN 1 END) / COUNT([Kicked ball_z-score])' />
            </column>
            <column caption='% Above (Technical)' datatype='real' name='[% Below (Personal) (copy)_809240600291086351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Technical_z-score] &gt; 0 THEN 1 END) / COUNT([Technical_z-score])' />
            </column>
            <column caption='% Above (Defensive Goaltending)' datatype='real' name='[% Below (Personal) (copy)_809240600291221520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defensive goaltending_z-score] &gt; 0 THEN 1 END) / COUNT([Defensive goaltending_z-score])' />
            </column>
            <column caption='% Above (Defensive Three Second)' datatype='real' name='[% Below (Personal) (copy)_809240600291393553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defensive 3 seconds_z-score] &gt; 0 THEN 1 END) / COUNT([Defensive 3 seconds_z-score])' />
            </column>
            <column caption='% Above (Other Fouls)' datatype='real' name='[% Below (Personal) (copy)_809240600291532818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [other_fouls_z-score] &gt; 0 THEN 1 END) / COUNT([other_fouls_z-score])' />
            </column>
            <column caption='% Above (Shooting)' datatype='real' name='[% Below (Total Fouls) (copy)_809240600290181129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Shooting_z-score] &gt; 0 THEN 1 END) / COUNT([Shooting_z-score])' />
            </column>
            <column caption='% Above (Personal)' datatype='real' name='[% Below (Total Fouls) (copy)_809240600290324490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Personal_z-score] &gt; 0 THEN 1 END) / COUNT([Personal_z-score])' />
            </column>
            <column caption='% Above (Loose Ball)' datatype='real' name='[% Below (Total Fouls) (copy)_809240600290459659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loose ball_z-score] &gt; 0 THEN 1 END) / COUNT([Loose ball_z-score])' />
            </column>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='% Above (Total Fouls)' datatype='real' name='[Calculation_809240600288501768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Total fouls_z-score] &gt; 0 THEN 1 END) / COUNT([Total fouls_z-score])' />
            </column>
            <column caption='ZN([% Above (Defensive Three Second)])' datatype='real' name='[Calculation_809240600296742931]' role='measure' type='quantitative' user:unnamed='Variables (2)'>
              <calculation class='tableau' formula='ZN([% Below (Personal) (copy)_809240600291393553])' />
            </column>
            <column caption='ZN([% Above (Offensive)])' datatype='real' name='[Calculation_809240600296808468]' role='measure' type='quantitative' user:unnamed='Variables (2)'>
              <calculation class='tableau' formula='ZN([% Below (Personal) (copy)_809240600290783245])' />
            </column>
            <column datatype='real' name='[Defensive 3 seconds_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defensive goaltending_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Kicked ball_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loose ball_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offensive charge_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offensive_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Personal_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shooting_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Technical_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total fouls_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[other_fouls_z-score]' role='measure' type='quantitative' />
            <column-instance column='[% Below (Personal) (copy)_809240600290631692]' derivation='User' name='[usr:% Below (Personal) (copy)_809240600290631692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Personal) (copy)_809240600290955278]' derivation='User' name='[usr:% Below (Personal) (copy)_809240600290955278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Personal) (copy)_809240600291086351]' derivation='User' name='[usr:% Below (Personal) (copy)_809240600291086351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Personal) (copy)_809240600291221520]' derivation='User' name='[usr:% Below (Personal) (copy)_809240600291221520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Personal) (copy)_809240600291532818]' derivation='User' name='[usr:% Below (Personal) (copy)_809240600291532818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Total Fouls) (copy)_809240600290181129]' derivation='User' name='[usr:% Below (Total Fouls) (copy)_809240600290181129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Total Fouls) (copy)_809240600290324490]' derivation='User' name='[usr:% Below (Total Fouls) (copy)_809240600290324490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Below (Total Fouls) (copy)_809240600290459659]' derivation='User' name='[usr:% Below (Total Fouls) (copy)_809240600290459659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600288501768]' derivation='User' name='[usr:Calculation_809240600288501768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600296742931]' derivation='User' name='[usr:Calculation_809240600296742931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600296808468]' derivation='User' name='[usr:Calculation_809240600296808468:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600288501768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Total Fouls) (copy)_809240600290181129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Total Fouls) (copy)_809240600290324490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Total Fouls) (copy)_809240600290459659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600290631692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600296808468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600290955278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600291086351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600291221520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600296742931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600291532818:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600288501768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Total Fouls) (copy)_809240600290181129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Total Fouls) (copy)_809240600290324490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Total Fouls) (copy)_809240600290459659:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600290631692:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600296808468:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600290955278:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600291086351:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600291221520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600296742931:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:\% Below (Personal) (copy)_809240600291532818:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Action (Filter by Group)]'>
            <groupfilter function='level-members' level='[Calculation_809240600272228355]' user:ui-action-filter='[Action8_2C2F0608557549CCB27D063832370F47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]</column>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Action (Filter by Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto' fontsize='20'>&lt;</run>
                <run fontname='Roboto' fontsize='20'>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Multiple Values]</run>
                <run fontname='Roboto' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% Reffed in Playoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='input+' name='federated.02f0gxy1nia2t4100xq4o039u435' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0gxy1nia2t4100xq4o039u435'>
            <column caption='% of Refrees in Playoffs' datatype='real' name='[Calculation_809240600302952469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Season],[y]: COUNTD(IF [Season type]=&quot;Playoffs&quot; THEN [Referee] END)}) / SUM({FIXED [Season],[y]: COUNTD([Referee])})' />
            </column>
            <column caption='Season Cont' datatype='date' name='[Calculation_809240600312143896]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Season] = &quot;2016-17&quot;&#13;&#10;    THEN DATE(&quot;01-01-2016&quot;)&#13;&#10;ELSEIF [Season] = &quot;2017-18&quot;&#13;&#10;    THEN DATE(&quot;01-01-2017&quot;)&#13;&#10;ELSEIF [Season] = &quot;2018-19&quot;&#13;&#10;    THEN DATE(&quot;01-01-2018&quot;)&#13;&#10;ELSEIF [Season] = &quot;2019-20&quot;&#13;&#10;    THEN DATE(&quot;01-01-2019&quot;)&#13;&#10;END' />
            </column>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600316579865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240600316579865]' derivation='None' name='[none:Calculation_809240600316579865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240600312143896]' derivation='Year-Trunc' name='[tyr:Calculation_809240600312143896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600302952469]' derivation='User' name='[usr:Calculation_809240600302952469:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02f0gxy1nia2t4100xq4o039u435].[none:Calculation_809240600316579865:nk]' />
              <text column='[federated.02f0gxy1nia2t4100xq4o039u435].[usr:Calculation_809240600302952469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.02f0gxy1nia2t4100xq4o039u435].[usr:Calculation_809240600302952469:qk]>]]></run>
                <run fontname='Roboto' fontsize='14'> of referees who call a </run>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.02f0gxy1nia2t4100xq4o039u435].[none:Calculation_809240600316579865:nk]>]]></run>
                <run fontname='Roboto' fontsize='14'> volumes of fouls reffed at least one playoff game in the </run>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.02f0gxy1nia2t4100xq4o039u435].[tyr:Calculation_809240600312143896:qk]>]]></run>
                <run fontname='Roboto' fontsize='14'> season</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02f0gxy1nia2t4100xq4o039u435].[usr:Calculation_809240600302952469:qk]</rows>
        <cols>[federated.02f0gxy1nia2t4100xq4o039u435].[tyr:Calculation_809240600312143896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='&quot;All&quot;' datatype='string' name='[Calculation_809240600276389892]' role='dimension' type='nominal' user:unnamed='High (2)'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='Attribute' name='[attr:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240600276389892]' derivation='None' name='[none:Calculation_809240600276389892:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600276389892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='All (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='&quot;All&quot;' datatype='string' name='[Calculation_809240600276389892]' role='dimension' type='nominal' user:unnamed='High (2)'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='Attribute' name='[attr:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240600276389892]' derivation='None' name='[none:Calculation_809240600276389892:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600276389892:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Regular Season Fouls'>
      <table>
        <view>
          <datasources>
            <datasource caption='input+' name='federated.02f0gxy1nia2t4100xq4o039u435' />
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0gxy1nia2t4100xq4o039u435'>
            <column caption='SUM([Total fouls])/SUM([Games])' datatype='real' name='[Calculation_156500129260384256]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='SUM([Total fouls])/SUM([Games])' />
            </column>
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total fouls]' role='measure' type='quantitative' />
            <column-instance column='[Season type]' derivation='None' name='[none:Season type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156500129260384256]' derivation='User' name='[usr:Calculation_156500129260384256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Referee_season_fouls]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0gxy1nia2t4100xq4o039u435].[none:Season type:nk]'>
            <groupfilter function='member' level='[none:Season type:nk]' member='&quot;Regular Season&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0gxy1nia2t4100xq4o039u435].[none:Season type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:y:ok] / [federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk])</rows>
        <cols>[federated.02f0gxy1nia2t4100xq4o039u435].[usr:Calculation_156500129260384256:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Referee_season_fouls]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cluster SP'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='ZN(SUM([Playoffs # Games_season_fouls]))' datatype='real' name='[Calculation_809240600338681889]' role='measure' type='quantitative' user:unnamed='Cluster SP'>
              <calculation class='tableau' formula='ZN(SUM([Playoffs # Games_season_fouls]))' />
            </column>
            <column caption='ZN(SUM([Regular Season # Games_season_fouls]))' datatype='real' name='[Calculation_809240600338706466]' role='measure' type='quantitative' user:unnamed='Cluster SP'>
              <calculation class='tableau' formula='ZN(SUM([Regular Season # Games_season_fouls]))' />
            </column>
            <column caption='ZN(SUM([Playoffs_season_fouls]))' datatype='integer' name='[Calculation_809240600338763811]' role='measure' type='quantitative' user:unnamed='Cluster SP'>
              <calculation class='tableau' formula='ZN(SUM([Playoffs_season_fouls]))' />
            </column>
            <column caption='ZN(SUM([Regular Season_season_fouls]))' datatype='integer' name='[Calculation_809240600338792484]' role='measure' type='quantitative' user:unnamed='Cluster SP'>
              <calculation class='tableau' formula='ZN(SUM([Regular Season_season_fouls]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Playoffs # Games_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playoffs_season_fouls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee_season_fouls]' role='dimension' type='nominal' />
            <column datatype='real' name='[Regular Season # Games_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Regular Season_season_fouls]' role='measure' type='quantitative' />
            <column-instance column='[Referee_season_fouls]' derivation='Attribute' name='[attr:Referee_season_fouls:nk]' pivot='key' type='nominal' />
            <column caption='Component 1' datatype='real' name='[component_1]' role='measure' type='quantitative' />
            <column caption='Component 2' datatype='real' name='[component_2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[component_1]' derivation='Sum' name='[sum:component_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[component_2]' derivation='Sum' name='[sum:component_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600338681889]' derivation='User' name='[usr:Calculation_809240600338681889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600338706466]' derivation='User' name='[usr:Calculation_809240600338706466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600338763811]' derivation='User' name='[usr:Calculation_809240600338763811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600338792484]' derivation='User' name='[usr:Calculation_809240600338792484:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:y:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:y:ok]' />
              <groupfilter function='member' level='[none:y:ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:y:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:F1:ok]' />
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Referee_season_fouls:nk]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338681889:qk]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338706466:qk]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338763811:qk]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338792484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Referee_season_fouls:nk]>]]></run>
                <run fontname='Roboto' fontsize='14'> made an reffed in </run>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338706466:qk]>]]></run>
                <run fontname='Roboto' fontsize='14'> regular season games over </run>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338792484:qk]>]]></run>
                <run fontname='Roboto' fontsize='14'> seasons and </run>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338681889:qk]>]]></run>
                <run fontname='Roboto' fontsize='14'> playoff games over </run>
                <run bold='true' fontname='Roboto' fontsize='14'><![CDATA[<[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600338763811:qk]>]]></run>
                <run fontname='Roboto' fontsize='14'> seasons</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:component_1:qk]</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:component_2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Component 1 Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Component 1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[component_1]' peg='0' size='0.71' />
            </column>
            <column-instance column='[component_1]' derivation='Count' name='[cnt:component_1:qk]' pivot='key' type='quantitative' />
            <column caption='Component 1' datatype='real' name='[component_1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component 1 (bin)]' derivation='None' name='[none:Component 1 (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Component 1 (bin):qk]</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[cnt:component_1:qk]</cols>
        <show-full-range>
          <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Component 1 (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Component 2 Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Component 2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[component_2]' peg='0' size='0.564' />
            </column>
            <column-instance column='[component_2]' derivation='Count' name='[cnt:component_2:qk]' pivot='key' type='quantitative' />
            <column caption='Component 2' datatype='real' name='[component_2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component 2 (bin)]' derivation='None' name='[none:Component 2 (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[cnt:component_2:qk]</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Component 2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Component 2 (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Games Reffed'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='random' datatype='real' name='[Calculation_1223008813682188288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Regular Season # Games_season_fouls])/SUM([Season_season...' datatype='real' name='[Calculation_809240600327667743]' role='measure' type='quantitative' user:unnamed='Games Reffed'>
              <calculation class='tableau' formula='SUM([Regular Season # Games_season_fouls])/SUM([Season_season_fouls])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Referee_season_fouls]' role='dimension' type='nominal' />
            <column datatype='real' name='[Regular Season # Games_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season_season_fouls]' role='measure' type='quantitative' />
            <column-instance column='[Referee_season_fouls]' derivation='Attribute' name='[attr:Referee_season_fouls:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223008813682188288]' derivation='Sum' name='[sum:Calculation_1223008813682188288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809240600327667743]' derivation='User' name='[usr:Calculation_809240600327667743:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:F1:ok]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Referee_season_fouls:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Roboto' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Roboto' fontsize='14'>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Referee_season_fouls:nk]</run>
                <run bold='true' fontname='Roboto' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Calculation_1223008813682188288:qk]</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600327667743:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]'>
            <groupfilter function='member' level='[none:Calculation_809240600272228355:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='High (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]'>
            <groupfilter function='member' level='[none:Calculation_809240600272228355:nk]' member='&quot;High&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hover'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='&quot;Hover for Details&quot;' datatype='string' name='[Calculation_809240600310530071]' role='dimension' type='nominal' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='&quot;Hover for Details&quot;' />
            </column>
            <column-instance column='[Calculation_809240600310530071]' derivation='None' name='[none:Calculation_809240600310530071:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600310530071:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Roboto' fontsize='14'>To dig into the real world meaning of these clustered groups of referees, we have to analyze non-model characteristics of these referee groups. It is important to validate my assumptions that the league is hiring HIGH calling referees to questions like: Are HIGH average number of fouls per game referees more experienced? Is there an age difference? What position do these referees general get staffed at? and more.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='21'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='21'>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600310530071:nk]</run>
                <run fontcolor='#ffffff' fontsize='21'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]'>
            <groupfilter function='member' level='[none:Calculation_809240600272228355:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Low (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]'>
            <groupfilter function='member' level='[none:Calculation_809240600272228355:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Medium'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]'>
            <groupfilter function='member' level='[none:Calculation_809240600272228355:nk]' member='&quot;Medium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Medium (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]'>
            <groupfilter function='member' level='[none:Calculation_809240600272228355:nk]' member='&quot;Medium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='random' datatype='real' name='[Calculation_1223008813682188288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Defensive 3 seconds_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defensive goaltending_z-score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kicked ball_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loose ball_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offensive charge_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offensive_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Personal_z-score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee_season_fouls]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shooting_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Technical_z-score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total fouls_z-score]' role='measure' type='quantitative' />
            <column-instance column='[Referee_season_fouls]' derivation='Attribute' name='[attr:Referee_season_fouls:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[other_fouls_z-score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223008813682188288]' derivation='Sum' name='[sum:Calculation_1223008813682188288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive 3 seconds_z-score]' derivation='Sum' name='[sum:Defensive 3 seconds_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive goaltending_z-score]' derivation='Sum' name='[sum:Defensive goaltending_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kicked ball_z-score]' derivation='Sum' name='[sum:Kicked ball_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loose ball_z-score]' derivation='Sum' name='[sum:Loose ball_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offensive charge_z-score]' derivation='Sum' name='[sum:Offensive charge_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offensive_z-score]' derivation='Sum' name='[sum:Offensive_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Personal_z-score]' derivation='Sum' name='[sum:Personal_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shooting_z-score]' derivation='Sum' name='[sum:Shooting_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technical_z-score]' derivation='Sum' name='[sum:Technical_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fouls_z-score]' derivation='Sum' name='[sum:Total fouls_z-score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_fouls_z-score]' derivation='Sum' name='[sum:other_fouls_z-score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Total fouls_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Shooting_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Personal_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Loose ball_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Offensive charge_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Offensive_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Kicked ball_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Technical_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Defensive goaltending_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Defensive 3 seconds_z-score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:other_fouls_z-score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Total fouls_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Shooting_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Personal_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Loose ball_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Offensive charge_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Offensive_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Kicked ball_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Technical_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Defensive goaltending_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Defensive 3 seconds_z-score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:other_fouls_z-score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]' />
              <lod column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:F1:ok]' />
              <tooltip column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Referee_season_fouls:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Roboto' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Roboto' fontsize='14'>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[attr:Referee_season_fouls:nk]</run>
                <run bold='true' fontname='Roboto' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names] * [federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Calculation_1223008813682188288:qk])</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='games-reffed'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Filter by Group' datatype='string' name='[Calculation_809240600272228355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y]= 0&#13;&#10;    THEN &quot;High&quot;&#13;&#10;ELSEIF  [y]=1&#13;&#10;    THEN &quot;Medium&quot;&#13;&#10;ELSEIF [y]=2&#13;&#10;    THEN &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='SUM([Regular Season # Games_season_fouls])/SUM([Season_season...' datatype='real' name='[Calculation_809240600327991328]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='SUM([Regular Season # Games_season_fouls])/SUM([Season_season_fouls])' />
            </column>
            <column datatype='real' name='[Regular Season # Games_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season_season_fouls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_809240600272228355]' derivation='None' name='[none:Calculation_809240600272228355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809240600327991328]' derivation='User' name='[usr:Calculation_809240600327991328:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:Calculation_809240600272228355:nk]</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[usr:Calculation_809240600327991328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='games-seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.0cgmloq1ete30t12omd9f1dfr7o9' />
          </datasources>
          <datasource-dependencies datasource='federated.0cgmloq1ete30t12omd9f1dfr7o9'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1223008813693485071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Games_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playoffs_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Regular Season_season_fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Season_season_fouls]' role='measure' type='quantitative' />
            <column-instance column='[Games_season_fouls]' derivation='Avg' name='[avg:Games_season_fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playoffs_season_fouls]' derivation='Avg' name='[avg:Playoffs_season_fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regular Season_season_fouls]' derivation='Avg' name='[avg:Regular Season_season_fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season_season_fouls]' derivation='Avg' name='[avg:Season_season_fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1223008813693485071]' derivation='Sum' name='[sum:Calculation_1223008813693485071:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[y]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Games_season_fouls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Regular Season_season_fouls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Playoffs_season_fouls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Calculation_1223008813693485071:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Games_season_fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Season_season_fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Regular Season_season_fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[avg:Playoffs_season_fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cgmloq1ete30t12omd9f1dfr7o9].[sum:Calculation_1223008813693485071:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgmloq1ete30t12omd9f1dfr7o9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[none:y:ok]</rows>
        <cols>[federated.0cgmloq1ete30t12omd9f1dfr7o9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main'>
      <size maxheight='3500' maxwidth='1200' minheight='3500' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='100000' id='3' is-scaled='1' param='C:/Users/micha/OneDrive/Documents/DataDrive/Competition/MakeoverMonday/Week 15 2021/background.png' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1429' id='22' w='100000' x='0' y='21429'>
        </zone>
        <zone h='14286' id='5' name='Cluster SP' show-title='false' w='83333' x='6250' y='25000' />
        <zone h='1429' id='6' name='Component 2 Hist' show-title='false' w='83333' x='6250' y='23571' />
        <zone h='14286' id='7' name='Component 1 Hist' show-title='false' w='4167' x='89583' y='25000' />
        <zone h='20000' id='10' name='Variables' show-title='false' w='50000' x='25000' y='53286' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='857' id='13' w='15417' x='6250' y='50714'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='ROBOTO BOLD' fontsize='25'>Foul Types</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2143' id='16' w='41833' x='29167' y='50714'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='25'>Z-Score of AVG  Fouls per Game</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Standard Deviations From the Mean</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2286' id='17' w='20833' x='72917' y='50714'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Roboto' fontsize='25'>% Refs Calling Above Average</run>
          </formatted-text>
        </zone>
        <zone h='1429' id='18' name='Low' show-title='false' w='8333' x='60417' y='21429' />
        <zone h='1429' id='19' name='Medium' show-title='false' w='8333' x='72917' y='21429' />
        <zone h='1429' id='20' name='All' show-title='false' w='8333' x='47917' y='21429' />
        <zone h='1429' id='21' name='High' show-title='false' w='8333' x='85417' y='21429' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='943' id='26' w='11750' x='6250' y='53543'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Total Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='27' w='15417' x='6250' y='55200'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Shooting Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='28' w='15333' x='6250' y='56886'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Personal Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='29' w='16917' x='6250' y='58571'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Loose Ball Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='943' id='30' w='17667' x='6250' y='60229'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Offensive Charge</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='943' id='31' w='20750' x='6250' y='61886'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Offensive Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='32' w='17500' x='6250' y='63571'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Kicked Ball Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='33' w='16167' x='6250' y='65257'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Technical Fouls</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='34' w='23000' x='6250' y='66943'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Defensive Goaltending</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='35' w='25833' x='6250' y='68629'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Defensive Three Seconds</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='36' w='12000' x='6250' y='70314'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Other Fouls</run>
          </formatted-text>
        </zone>
        <zone h='17857' id='37' name='% Above Average' show-title='false' w='20833' x='72917' y='53286' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1429' id='38' w='100000' x='0' y='48571'>
        </zone>
        <zone h='914' id='40' name='Hover' show-title='false' w='19417' x='6250' y='97457' />
        <zone h='8571' id='41' name='Average Regular Season Fouls' show-title='false' w='27500' x='6250' y='87143' />
        <zone h='8571' id='42' name='% Reffed in Playoffs' show-title='false' w='27500' x='36250' y='87143' />
        <zone h='8571' id='43' name='Games Reffed' show-title='false' w='27500' x='66250' y='87143' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1886' id='44' w='27500' x='6250' y='85000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Average Regular Season Fouls per Game</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1886' id='45' w='27500' x='36250' y='85000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto' fontsize='20'>% of Referees to Officiate at Least 1 Playoff Game</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1886' id='46' w='27500' x='66250' y='85000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Average Regular Season Games per Season</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='48' w='23750' x='6250' y='21686'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Select a Referee Group</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='943' id='49' w='23750' x='6250' y='48829'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto' fontsize='20'>Select a Referee Group</run>
          </formatted-text>
        </zone>
        <zone h='1429' id='52' name='All (2)' show-title='false' w='8333' x='47917' y='48571' />
        <zone h='1429' id='53' name='Low (2)' show-title='false' w='8333' x='60417' y='48571' />
        <zone h='1429' id='54' name='Medium (2)' show-title='false' w='8333' x='72917' y='48571' />
        <zone h='1429' id='55' name='High (2)' show-title='false' w='8333' x='85417' y='48571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
